plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'de.lennox'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    configurations {
        extract
        implementation.extendsFrom(extract)
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        extract "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    jar {
        from {
            duplicatesStrategy = 'include'
            configurations.extract.asFileTree.files.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}
